appname = flt
httpaddr = 192.168.66.66
httpport = 8010
runmode = dev
//autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
PAgencyWallet = 0x444f875c1754Eb221032f8023DC03de2bC2098fF
pgconnect = postgres://flotea:Fckgw-Rhqq2@127.0.0.1:5432/flotea_platform?sslmode=disable